# LanzouServer

./: README.md  pom.xml
src/main/java/com/eg/lanzouserver/: LanzouController.java  LanzouServerApplication.java
src/main/java/com/eg/lanzouserver/bean/: MyFile.java  Video.java
src/main/java/com/eg/lanzouserver/bean/fileshareid/: FileShareId.java  Info.java
src/main/java/com/eg/lanzouserver/bean/folderinfo/: FolderInfo.java  Text.java
src/main/java/com/eg/lanzouserver/bean/lanzou/: DirectUrl.java  LanzouFile.java
src/main/java/com/eg/lanzouserver/bean/lanzou/fileshareid/: FileShareId.java  Info.java
src/main/java/com/eg/lanzouserver/bean/lanzou/folderinfo/: FolderInfo.java  Text.java
src/main/java/com/eg/lanzouserver/bean/lanzou/uploadresponse/: SimpleUploadResponse.java  Text.java  UploadResponse.java
src/main/java/com/eg/lanzouserver/prepare/: AutoPrepareVideo.java  MakeM3u8Result.java  PrepareVideo.java  TestUpload.java  VideoUtil.java
src/main/java/com/eg/lanzouserver/repository/: LanzouFileRepository.java  MyFileRepository.java  VideoRepository.java
src/main/java/com/eg/lanzouserver/util/: Constants.java  FreemakerUtil.java  HttpUtil.java  LanzouUtil.java  QcloudCosUtil.java  SEs.java  TEs.java  TimeUtil.java  UuidUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/freemaker/: video.html.ftl
src/test/java/com/eg/lanzouserver/: LanzouServerApplicationTests.java
